<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    tools:context="super_ego.info.masterkit.LearningFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/fragment_learning_conteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:foreground="?selectableItemBackground"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/steps_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_info"
        android:layout_marginTop="18dp"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/on_today_button"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_continue_learning"
                android:text="На сегодня"
                android:textColor="@color/text_color_button" />

            <Button
                android:id="@+id/my_goals_button"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_continue_learning"
                android:text="Мои цели"
                android:textColor="@color/text_color_button_opacity_20"
                android:visibility="visible"
                android:onClick="logout"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/steps_info"
        android:scrollbars="vertical"
        tools:listitem="@layout/learning_list_item" />

    <LinearLayout
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:baselineAligned="false"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/textView_percent_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="60%"
                android:textColor="@color/text_color_button"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <ProgressBar
                android:id="@+id/learning_progress_bar_fragment"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_height="match_parent"
                android:background="@drawable/circle_shape"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_alignParentTop="true"
                android:layout_width="56dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Активность"
                android:textAllCaps="true"
                android:textColor="@color/activity_tesxt_color"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView_doit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Так держать! Поднажми!"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button_continue_learning"
                android:text="Продолжить обучение"
                android:textColor="@color/text_color_button"
                android:textSize="12sp"
                android:layout_marginBottom="17dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
