<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/textViewTopStepSituationFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/textViewTopStepSituationFragmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="TextView"
        android:layout_below="@id/textViewTopStepSituationFragment"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:textAllCaps="true" />
    <ImageButton
        android:id="@+id/imgBtnPlaySituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTopStepSituationFragmentText"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent_button"
        app:srcCompat="@drawable/playbutton"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/editTextStepSituationAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtnPlaySituation"
        android:ems="10"
        android:hint="Ваш ответ"
        android:inputType="text"
        android:textColor="?android:attr/colorForeground"
        android:maxLines="10"
        android:minHeight="100dp"
        android:gravity="top|center_vertical" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.27" />

        <Button
            android:id="@+id/buttonNextSituationFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/video_title_text_color"
            android:text="Далее"
            android:textAlignment="center"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.73" />
    </LinearLayout>

</RelativeLayout>