<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="super_ego.info.masterkit.LearningFragment"
    android:layout_marginTop="?attr/actionBarSize">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/main_info"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/learning_progress_bar_fragment"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:background="@drawable/circle_shape"
                android:max="100"
                android:progress="60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView_percent_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/text_color_button"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="18dp">

            <TextView
                android:text="Активность"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_activity"
                android:textAllCaps="true"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:textColor="@color/activity_tesxt_color" />

            <TextView
                android:text="Так держать! Поднажми!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_doit"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <Button
                android:text="Продолжить обучение"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/button"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button_continue_learning"
                android:textColor="@color/text_color_button"
                android:layout_marginRight="@dimen/fab_margin"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_info"
        android:layout_below="@+id/main_info"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="На сегодня"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:id="@+id/on_today_button"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_continue_learning"
                android:textColor="@color/text_color_button" />

            <Button
                android:text="Мои цели"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:id="@+id/my_goals_button"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_continue_learning"
                android:textColor="@color/text_color_button_opacity_20"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/steps_info"
        android:id="@+id/list_view_recycle"
        tools:listitem="@layout/learning_list_item" />

</RelativeLayout>
