<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Что меня волнует?"
        android:textColor="@color/activity_tesxt_color"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/textViewTrainerSituation"
        android:layout_marginTop="90dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTrainerSituation"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_selector_navigation_item1" />
    </LinearLayout>

</RelativeLayout>