<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="?attr/listPreferredItemHeightLarge"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.88"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:text="Шаг №"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_step"
                android:textAllCaps="true"
                android:textSize="11sp"
                android:layout_marginTop="16dp" />

            <TextView
                android:text="Описание шага"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_desciption_step"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:lines="2"
                android:maxLines="3"
                android:minLines="1"
                android:layout_marginTop="9dp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/accepted_icon_green"
            android:id="@+id/learning_step_status_image_button"
            android:background="@android:color/transparent"
            android:layout_marginRight="16dp" />


    </LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/listView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:divider="#FFCC00"-->
        <!--android:dividerHeight="2dp"-->
        <!--android:layout_weight="1" />-->

</RelativeLayout>