<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp">

    <TextView
        android:text="23 ноября 2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDateVideo"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@color/color_navigation_list_background"
        android:keepScreenOn="true" />

    <TextView
        android:text="Методика в жизни"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVideoName"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textColor="@color/color_selector_navigation_item1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:maxLength="22" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/small_video"
        android:id="@+id/imageViewVideoImage" />


</LinearLayout>